# dotnet-microservices

./: Formuler.sln  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
Core/: Core.csproj  Core.sln
Core/Formuler.Core/: Formuler.Core.csproj  Formuler.Core.sln
Core/Formuler.Core/Enums/: EntityBusinessStatus.cs  RenderingStatus.cs
Core/Formuler.Core/Helpers/: ScibanHelper.cs
Core/Formuler.Core/JWT/: DependencyInjectionJWT.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs  UserRoles.cs
Core/Formuler.Core/MessageBroker/: DependencyInjection.cs
Core/Formuler.Core/MessageBroker/Commands/: RenderingCommand.cs
Core/Formuler.Core/MessageBroker/Events/: RenderingCompletedEvent.cs  TemplateCreatedEvent.cs  TemplateDeletedEvent.cs
Core/Formuler.Core/MessageBroker/Settings/: MessageBrokerSettings.cs
Core/Formuler.Core/Repository/: IMongoRepository.cs  MongoDbSettings.cs  MongoEntity.cs  MongoRepository.cs
Core/Formuler.Shared/: Formuler.Shared.csproj  Formuler.Shared.sln
Core/Formuler.Shared/ApiFacade/: ApiFacadeSettings.cs  DependencyInjection.cs  RestClientFactory.cs
Core/Formuler.Shared/ApiFacade/ApiSettings/: FileServiceFacadeSettings.cs
Core/Formuler.Shared/ApiFacade/FileService/: FileServiceApiFacade.cs  IFileServiceApiFacade.cs
Core/Formuler.Shared/DTO/FileService/: FileDTO.cs  SaveFileDTO.cs
Core/Formuler.Shared/DTO/RenderingService/: RenderingRequestDTO.cs  RenderingStatusResult.cs
Core/Formuler.Shared/DTO/TemplateService/: CreateTemplateDTO.cs  TemplateDTO.cs  TemplateFilterDTO.cs  UpdateTemplateDTO.cs
Core/Formuler.Shared/DTO/UserService/: ImpersonationRequestDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  RefreshTokenRequestDTO.cs  RegisterUserRequestDTO.cs  UserDTO.cs
Core/Formuler.Shared/Enums/: EntityBusinessStatus.cs  RenderingStatus.cs
Core/Formuler.WebCore/: Formuler.WebCore.csproj
Core/Formuler.WebCore/JWT/: DependencyInjectionJWT.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs  UserRoles.cs
Core/JWT/: DependencyInjectionJWT.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs  UserRoles.cs
Core/Models/: RenderedEntity.cs
Core/Repository/: IMongoRepository.cs  MongoDbSettings.cs  MongoEntity.cs  MongoRepository.cs
FileService/: FileService.sln
FileService/FileService.API/: Dockerfile  FileService.API.csproj  Program.cs  Startup.cs  appsettings.json
FileService/FileService.API/Controllers/: FileController.cs
FileService/FileService.API/Properties/: launchSettings.json
FileService/FileService.API/rootstorage-blob/: 18d8de59-4192-40f3-95b3-66338df4a792  1a68bdb3-a0d7-499a-be5a-60e0b2589310  29843c67-4a56-4faa-821c-9add319e07be  301721e0-4db6-4baa-804e-e49c2e5946fd  33cc32f6-9ad6-4c38-b1fd-c59f9738a3eb  3c279199-bf3b-4a44-997d-33bd0d2f1cbe  5b2b904f-1b26-429e-839d-e3b386913a15  5bea19dd-0e17-4df9-a342-c1347c37e032  5d29a616-9a32-41c7-9189-afc6fcb12211  62641f37-f2e5-4f27-af7c-c1c76d4923a4  669c38a0-1b66-4134-a326-224a6045b8ee  86c8b418-5ce4-4140-8155-22724c634058  8cb97e1c-7d95-4f94-962f-9cd38d845bdf  91f00be5-006c-43f5-a4e6-2cf7d681fb00  9a59cea1-d128-4d7e-8dd5-99c266398cf8  a39c9ca2-6a62-4e04-a4db-b4e482d6255e  aad33bad-ce62-4633-b808-31c92b2c9609  b8878796-95eb-4aea-b640-cb5f1a47b03f  c2bb2f56-f3a8-44f7-8ea3-9afd896d83ff  c8c66251-724e-4ed4-be44-6e34c45539c6  ce8f98e7-e1a9-45e0-a5c7-eadf60284fb6  d0c8c5de-c711-4fe3-bedb-b18a3f078f67  db06c36e-0fa6-458f-a57c-4bfc434db9be  f514a030-1701-4436-9289-c1b4e6c08549
FileService/FileService.Business/: DependencyInjection.cs  FileService.Business.csproj  StorageSettings.cs
FileService/FileService.Business/DTO/: FileDto.cs  SaveFileDto.cs
FileService/FileService.Business/Services/Storage/: IStorageService.cs  StorageService.cs
RenderingService/RenderingService.Api/: Dockerfile  Program.cs  RenderingService.Api.csproj  Startup.cs  appsettings.json
RenderingService/RenderingService.Api/Controllers/: RenderingController.cs
RenderingService/RenderingService.Api/Properties/: launchSettings.json
RenderingService/RenderingService.Business/: DependencyInjection.cs  RenderingService.Business.csproj
RenderingService/RenderingService.Business/Services/Document/: DocumentService.cs  IDocumentService.cs
RenderingService/RenderingService.Worker/: Dockerfile  FormulerSynchronizedConverter.cs  Program.cs  RenderingService.Worker.csproj  Startup.cs  Worker.cs  appsettings.json
RenderingService/RenderingService.Worker/Consumers/: RenderingCommandConsumer.cs  RenderingCompletedEventConsumer.cs  TemplateCreatedEventConsumer.cs  TemplateDeletedEventConsumer.cs
RenderingService/RenderingService.Worker/Properties/: launchSettings.json
TemplateService/TemplateService.Api/: Dockerfile  Program.cs  Startup.cs  TemplateService.Api.csproj  WeatherForecast.cs  appsettings.json
TemplateService/TemplateService.Api/Controllers/: TemplateController.cs
TemplateService/TemplateService.Api/Properties/: launchSettings.json
TemplateService/TemplateService.Business/: DependencyInjection.cs  TemplateService.Business.csproj
TemplateService/TemplateService.Business/DTO/: CreateTemplateDTO.cs  TemplateDTO.cs  TemplateFilterDTO.cs  UpdateTemplateDTO.cs
TemplateService/TemplateService.Business/Services/: ITemplateService.cs  TemplateService.cs
UserService/UserService.Api/: Dockerfile  JwtRefreshTokenCache.cs  Program.cs  Startup.cs  UserService.Api.csproj  appsettings.json
UserService/UserService.Api/Controllers/: AccountController.cs  UserController.cs
UserService/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Business/: DependencyInjection.cs  UserService.Business.csproj
UserService/UserService.Data/: DependencyInjection.cs  UserService.Data.csproj  UserServiceDbContext.cs
UserService/UserService.Data/Models/: AccountEntity.cs  UserEntity.cs
(+37 files in other folders)
